DEBUG=1
SECRET_KEY=&1dq&j3u$d!zvf=#*g1ri5u&my*3@!m8we3lemqyfvyz$5wfie
DJANGO_ALLOWED_HOSTS=0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=loradb
SQL_USER=lora
SQL_PASSWORD=lorawan
SQL_HOST=lora_db
SQL_PORT=5432
DATABASE=postgresql
