#upstream django_lora {
#    server web:8000;
#}

upstream ws_lora {
    server web:8000;
}

server {
    listen 80;

    charset utf-8;

    location / {
        root /vue/out/dist;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://ws_lora; # daphne (WSGI) listening
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # this is the endpoint of the channels routing
    location /ws/ {
        proxy_pass http://ws_lora; # daphne (ASGI) listening
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        alias /home/lora/web/static/;
    }
}